altgraph==0.17.4
asgiref==3.8.1
black==25.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
Django==5.2
docopt==0.6.2
idna==3.10
lxml==5.3.0
mypy==1.15.0
mypy-extensions==1.0.0
num2words==0.5.14
packaging==24.2
pathspec==0.12.1
pefile==2023.2.7
pillow==11.1.0
platformdirs==4.3.7
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.11
PyMsgBox==1.0.9
pynput==1.8.1
pyperclip==1.9.0
PyQt6_sip==13.10.0
PyRect==0.2.0
PyScreeze==1.0.1
pytweening==1.2.0
pywin32-ctypes==0.2.3
requests==2.32.3
six==1.17.0
sqlparse==0.5.3
types-PyAutoGUI==0.9.3.20241230
types-pynput==1.8.1.20250318
types-PyScreeze==1.0.1.20240822
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.3.0
yarg==0.1.10
