Package                   Version
------------------------- --------------
altgraph                  0.17.4
docopt                    0.6.2
lxml                      5.3.0
MouseInfo                 0.1.3
mypy                      1.15.0
mypy-extensions           1.0.0
num2words                 0.5.14
packaging                 24.2
pefile                    2023.2.7
pillow                    11.1.0
pip                       25.0.1
PyAutoGUI                 0.9.54
PyGetWindow               0.0.9
pyinstaller               6.11.1
pyinstaller-hooks-contrib 2024.11
PyMsgBox                  1.0.9
pynput                    1.8.1
pyperclip                 1.9.0
PyQt6                     6.8.1
PyQt6-Qt6                 6.8.2
PyQt6_sip                 13.10.0
PyRect                    0.2.0
PyScreeze                 1.0.1
pytweening                1.2.0
pywin32-ctypes            0.2.3
setuptools                75.6.0
six                       1.17.0
types-PyAutoGUI           0.9.3.20241230
types-pynput              1.8.1.20250318
types-PyScreeze           1.0.1.20240822
typing_extensions         4.12.2
